<Query Kind="Statements" />

#load "includes\HttpUtils"

var missingList = new List<string>
{
	"ad_59mc07",
	"ax350iif",
	"bgareggablj",
	"bgareggak",
	"bigkonggx",
	"bloxeeda",
	"brapboysp2",
	"bruc100a",
	"champbwla",
	"clowns_audio",
	"cmfb55",
	"ddr2mlb",
	"ddrsn2aa",
	"ddrsn2ja",
	"deroona",
	"dmxa",
	"dominoa",
	"drmn10ma",
	"drmn9ma",
	"drmn9mb",
	"drmnv2aa",
	"drmnv2ab",
	"drmnv2ja",
	"drmnv2jb",
	"drmnv3aa",
	"drmnv3ja",
	"dstagesna",
	"dygolfp",
	"famitvc1",
	"fantasy_sound",
	"fantcar87",
	"fctitler",
	"fruit_samples",
	"fsa1",
	"galactica2",
	"gmissile_audio",
	"gradius4a",
	"gradius4aa",
	"gradius4ja",
	"gradius4u",
	"gradius4ua",
	"gtfrk11ma",
	"gtgt21",
	"gtrfrk5ma",
	"gtrfrksaa",
	"gtrfrksea",
	"gtrfrksja",
	"gtrfrksua",
	"gtrfrkv2aa",
	"gtrfrkv2ab",
	"gtrfrkv2ja",
	"gtrfrkv2jb",
	"gtrfrkv3aa",
	"gtrfrkv3ja",
	"gtsers18",
	"hb101",
	"hb75",
	"hbf9pr",
	"hx21f",
	"ibarao",
	"j_supsha",
	"kokoroja",
	"kov3hd101",
	"kov3hd102",
	"kov3hd103",
	"kov3hd104",
	"lantransp",
	"letterlf",
	"letterlg",
	"m4_audio",
	"mastboyiv2",
	"mav_200",
	"minigolfa",
	"monsterb_sound",
	"mspackpls",
	"nes_bandai_pt554",
	"nes_jf13",
	"nes_jf17_pcm",
	"nes_jf19_pcm",
	"nes_jf23",
	"nes_jf24",
	"nes_jf29",
	"nes_jf33",
	"nesm8a",
	"nesm8b",
	"newxpanga",
	"nf_10f",
	"nms8250_16",
	"nms8250_19",
	"pcnfrk10ma",
	"pcnfrk9ma",
	"phantom2_audio",
	"pitapata",
	"punchkid",
	"quizardi",
	"quizardi_10",
	"quizardi_12",
	"quizardi_17",
	"redearthn",
	"redearthnr1",
	"rs_pa2",
	"s1945iiibl",
	"s97271p",
	"saladuea",
	"sasuke_sound",
	"satansat_sound",
	"seawolf_audio",
	"simpsons4pe2",
	"sinvemag2",
	"soulclbraa",
	"spellabc",
	"srmagic",
	"sscope2a",
	"sscope2ab",
	"sscope2abvd1",
	"sscope2ac",
	"sscope2acvd1",
	"sscope2avd1",
	"sscope2e",
	"sscope2eb",
	"sscope2ebvd1",
	"sscope2ec",
	"sscope2ecvd1",
	"sscope2evd1",
	"sscope2j",
	"sscope2jb",
	"sscope2jbvd1",
	"sscope2jc",
	"sscope2jcvd1",
	"sscope2jvd1",
	"sscope2ubvd1",
	"sscope2ucvd1",
	"svi728es",
	"tadpc200",
	"tadpc200b",
	"tokyocopi",
	"trojanlt",
	"trvmstrd",
	"tsuperman",
	"turbofrcua",
	"twinsa",
	"usg211c",
	"vanguard_sound",
	"vg8020f",
	"y503iir",
	"yis503ii",
	"zoomaniaa",
};

var savePath = @"X:\New\mame";
var baseRomUrl = "https://bda.retroroms.info:82/downloads/mame/mame-0250-full/";

foreach (var missing in missingList)
{
	try
	{
		await DownloadBinary(baseRomUrl + missing + ".zip", Path.Combine(savePath, missing + ".zip"), "feral", "davnall1");
	}
	catch (Exception ex)
	{
		missing.Dump();
		ex.Dump();
	}
}
